{
	"id": "ctfpp",
	"title": "CTF++",
	"author": "vidje",
	"description": "A sane CTF ruleset.",
	"basegt": "ctf",
	"cvars": {
		"sv_floodprotect": "0",
		"sv_altEntDir": "entities",
		"sv_warmupReadyPercentage": "1",
		"sv_fps": "125",
   		"timelimit": "20",
  		"teamsize": "4",
		"g_respawn_delay_min": "1500",
		"g_startingHealthBonus": "0",
		"g_spawnDelayRandom_powerup": "0",
		"g_spawnDelay_powerup" : "50",
		"g_ammoPack": "0",
		"g_itemTimers": "0",
		"g_overtime": "0",
		"g_timeoutLen": "120",
		"g_allowKill": "0",
		"g_damage_mg": "5",
		"g_inactivity": "0",
		"g_dropInactive": "0",
		"g_voteflags": "13320"
	}
}
